<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Static Design Studio предлага професионални уеб дизайн услуги, фокусирани върху респонсив и висококачествени уебсайтове.">
    <title>Static Design Studio - изграждане на уебсайтове</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="index-styles.css">
</head>
<body>
    <header>
        <nav class="menu">
            <div class="lang"><a href="index_EN.html">EN</a></div>
            <div class="QR"><img src="gallery_images/qrN.png" alt="QR Contacts"></div>
            
       
            <div>
                <ul>
                      
                    <li><a href="about.html">С какво се занимаваме?</a></li>
                    <li><a href="gallery.html">Портфолио</a></li>
                    <li><a href="contacts.html">Свържете се с нас</a></li>
                    
                        
                </ul>
            
            </div>

        </nav>
       
    </header>

    <div class="sign">
        <h1>Static Design Studio</h1>
        <p>impress the web</p>
    </div>
    
</body>
</html>